<!DOCTYPE html>
<html>
  <head>
    <title>Shopping</title>
    <link rel="stylesheet" href="style.css">
    <script src="shopping.js"></script>
  </head>

  <body>

    <div class="header-bar">
      <div style="float: left;">
        <button type="button">HOME</button>
      </div>
      <div style="float: right;">
        <button type="button">NAME</button>
        <button type="button">CART</button>
        <button type="button" onclick="openLoginForm()">LOG IN</button>
        <button type="button" onclick="openRegisterForm()">REGISTER</button>
        <button type="button">LOG OUT</button>
      </div>
    </div>

    <div id="chibi" class="block">
      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/artworks/chibi/wanna_one-kang_daniel_outline.jpeg">
                  <img src="img/artworks/chibi/wanna_one-kang_daniel_outline.jpeg" alt="Wanna One - Kang Daniel chibi (Outline)">
              </a>
              <div class="desc"> <span class="gallery-desc">Kang Daniel</span><br> Wanna One </div>
          </div>
      </div>

      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/artworks/chibi/twice-minatozaki_sana_outline.jpeg">
                  <img src="img/artworks/chibi/twice-minatozaki_sana_outline.jpeg" alt="TWICE - Minatozaki Sana chibi (Outline)">
              </a>
              <div class="desc"> <span class="gallery-desc">Minatozaki Sana</span><br> TWICE </div>
          </div>
      </div>

      <div class="responsive">
          <div class="gallery">
              <a target="_blank" href="img/artworks/chibi/twice-hirai_momo.jpeg">
                  <img src="img/artworks/chibi/twice-hirai_momo.jpeg" alt="TWICE - Hirai Momo chibi">
              </a>
              <div class="desc"> <span class="gallery-desc">Hirai Momo</span><br> TWICE </div>
          </div>
      </div>
    </div>

    <div class="form-popup" id="loginForm">
      <form action="/action_page.php" class="form-container">
        <label class="h4" style="display: inline-block; margin-bottom: 12px;">Log in</label>

        <div class="input-container">
          <label for="email">Email</label>
          <input type="text" placeholder="Type your email" name="email" required>
        </div>

        <div class="input-container">
          <label for="password">Password</label>
          <input type="password" placeholder="Type your password" name="password" required>
        </div>

        <button id="login" type="submit" class="suggested">Log in</button>
        <button type="button" class="destructive" onclick="closeLoginForm()">Close</button>
      </form>
    </div>

    <div class="form-popup" id="registerForm">
      <form action="/action_page.php" class="form-container">
        <label class="h4" style="display: inline-block; margin-bottom: 12px;">Register</label>

        <div class="input-container">
          <label for="firstName">First Name</label>
          <input type="text" placeholder="Type your first name" name="firstName" required>
        </div>

        <div class="input-container">
          <label for="lastName">Last Name</label>
          <input type="text" placeholder="Type your last name" name="lastName" required>
        </div>

        <div class="input-container">
          <label for="email">Email</label>
          <input type="text" placeholder="Type your email" name="email" required>
        </div>

        <div class="input-container">
          <label for="password">Password</label>
          <input type="password" placeholder="Type your password" name="password" required>
        </div>

        <div class="input-container">
          <label for="confirmPassword">Confirm Password</label>
          <input type="confirmPassword" placeholder="Confirm your password" name="confirmPassword" required>
        </div>

        <button id="login" type="submit" class="suggested">Register</button>
        <button type="button" class="destructive" onclick="closeRegisterForm()">Close</button>
      </form>
    </div>

  </body>
</html>
