<!DOCTYPE html>
<html>
    <head>
        <title> roy f. gopez jr. - home </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="navbar" style="background-color: #f4f7f6; text-align: center; vertical-align: middle">
                <div class ="navbar-social">
                    <ul>
                        <li><a href="https://www.pinterest.ph/rgopezjr/" title="Pinterest"><img src="icons/pinterest.png" class="social-icons"></a></li>
                        <li><a href="https://twitter.com/go__roi" title="Twitter"><img src="icons/twitter.png" class="social-icons"></a></li>
                        <li><a href="https://www.facebook.com/royfgopez80" title="Facebook"><img src="icons/facebook.png" class="social-icons"></a></li>
                    </ul>
                </div>
                <div style="margin: 0 24px;">
                    <span style="font-family: 'Muli', sans-serif; font-size: 60px; font-weight: 700"> roy f. gopez jr. </span>
                </div>
            </div>
            <div class="navbar-tab">
                <a href="index.html" class="selected"> home </a>
                <a href="profile.html"> profile </a>
                <a href="skills.html"> skills </a>
                <a href="works.html"> works </a>
                <a href="artworks.html"> artworks </a>
                <a href="contact.html"> contact </a>
            </div>

            <div id="body">
                <div id="home_column-left" class="column" style="text-align: center">
                    <img src="img/grad_pic.jpg" class="myimg" />
                </div>

                <div id="home_column-right"  class="column">
                    <h2> Hello, </h2>
                    <h4> a bit about me: </h4>

                    <svg id="circle-profile" class="circle">
                        <a href="profile.html">
                            <circle class="circle-area"/>
                            <text x="80" y="80" fill="#FFFFFF" text-anchor="middle" alignment-baseline="middle"> Profile </text>
                        </a>
                    </svg>
                    <svg id="circle-skills" class="circle">
                        <a href="skills.html">
                            <circle class="circle-area"/>
                            <text x="80" y="80" fill="#FFFFFF" text-anchor="middle" alignment-baseline="middle"> Skills </text>
                        </a>
                    </svg>
                    <svg id="circle-works" class="circle">
                        <a href="works.html">
                            <circle class="circle-area"/>
                            <text x="80" y="80" fill="#FFFFFF" text-anchor="middle" alignment-baseline="middle">  Works </text>
                        </a>
                    </svg>

                    <p> Welcome to my digital portfolio! This website displays all the skills I possess and all the works and artworks I have done in the past few years. </p>
                </div>
            </div>

            <div class="footer">
                <div class="row">
                    <div class="column-social">
                        <span class="footer-header"> Follow me </span>
                        <ul>
                            <li><a href="https://www.facebook.com/royfgopez80" title="Facebook"> Facebook </a></li>
                            <li><a href="https://twitter.com/go__roi" title="Twitter"> Twitter </a></li>
                            <li><a href="https://www.pinterest.ph/rgopezjr/" title="Pinterest"> Pinterest </a></li>
                        </ul>
                    </div>

                    <div class="column-works">
                        <span class="footer-header"> Works </span>
                        <ul>
                            <li><a href="works.html#logo"> Logo </a></li>
                            <li><a href="works.html#flyer"> Flyer </a></li>
                            <li><a href="works.html#tarpaulin"> Tarpaulin </a></li>
                        </ul>
                    </div>

                    <div class="column-artworks">
                        <span class="footer-header"> Artworks </span>
                        <ul>
                            <li><a href="artworks.html#chibi"> Chibi </a></li>
                            <li><a href="artworks.html#anime"> Anime </a></li>
                            <li><a href="artworks.html#realistic"> Realistic </a></li>
                            <li><a href="artworks.html#commission"> Commission </a></li>
                        </ul>
                    </div>
                </div>

                <div style="border-top: 1px solid #E6EAEA; margin-top: 48px; height: 64px; line-height: 64px; font-size: 14px">
                    Icons made by
                    <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from
                    <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com </a>
                </div>
            </div>

        </div>
    </body>
</html>
